<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webdev</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
  .nav-link{
  	color: white;
  }
  .clearfix{
  	align-items: right;
  	margin-left: 910px;

  }
  .fa-facebook-f{
  	color: white;
  }
  .fa-instagram{
  	color: white;
  }
  .fa-twitter{
  	color: white;
  }
  .fa-pinterest{
  	color: white;
  }
  .fa:hover {
  opacity: 0.7;
}
  
.clearfix .nav-item{
display:inline;



}
  </style>


</head>
<body>

	<nav class="navbar navbar-expand-sm bg-danger fixed-top ">
		<a class="navbar-brand" href="#">
			<img src="img_girl.jpg" class="img-fluid" alt="logo" width="40px" style="border-radius: 50%;"></a>
  	<ul class="navbar-nav">
    	<li class="nav-item">
      	<a class="nav-link" href="#">Home</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="#">About us</a>
    	</li>
    	<li class="nav-item">
      	<a class="nav-link" href="#">Contact</a>
    	</li>
    </ul>
  	<div class="clearfix">
  		<i class="fa fa-facebook-f mr-3 "></i>
  		<i class="fa fa-instagram mr-3 "></i>
  			<i class="fa fa-twitter mr-3 "></i>
  				<i class="fa fa-pinterest "></i>
        
  	</div>

  	</nav>
	<br><br>


<div class="container ">
	<div class="card-deck ">
		<div class="row m-4">
			<div class="card bg-primary " >
				<div class="card-body text-center">

					<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="sandwich.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

					<h2 class="card-text">Sandwich</h2>

					<p class="card-text" justify-center >Browse and download the best free stock sandwich images. All photos are free from copyright restrictions (CC0) - no attribution required.</p>

					<h3>Price: 50 Rs</h3>

					<button type="button" class="btn btn-warning">Buy Now</button>
				</div>
			</div>

			<div class="card bg-warning" >
				<div class="card-body text-center">

					<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="steak.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

					<h2 class="card-text">Steak</h2>

					<p class="card-text">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

					<h3>Price: 150 Rs</h3>

					<button type="button" class="btn btn-dark">Buy Now</button>
				</div>
			</div><br><br>

			<div class="card bg-dark">
				<div class="card-body text-center">

					<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="salmon.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

					<h2 class="card-text" >Steak</h2>

					<p class="card-text">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

					<h3>Price: 200 Rs</h3>

					<button type="button" class="btn btn-warning">Buy Now</button>

				</div>
			</div><br><br></div>

			<div class="row m-4 ">
				<div class="card bg-danger">
					<div class="card-body text-center">
				
						<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="sandwich.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

						<h2 class="card-text">Sandwich</h2>

						<p class="card-text" justify-center >Browse and download the best free stock sandwich images. All photos are free from copyright restrictions (CC0) - no attribution required.</p>

						<h3>Price: 50 Rs</h3>

						<button type="button" class="btn btn-warning">Buy Now</button>

					</div>
				</div><br><br>

				<div class="card bg-secondary">
					<div class="card-body text-center">
				
						<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="hamburger.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

						<h2 class="card-text">Steak</h2>

						<p class="card-text">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

						<h3>Price: 150 Rs</h3>

						<button type="button" class="btn btn-dark">Buy Now</button>
					</div>
				</div><br><br>

				<div class="card bg-success">
					<div class="card-body text-center">
				

						<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="sandwich.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

						<h2 class="card-text">Sandwich</h2>

						<p class="card-text" justify-center >Browse and download the best free stock sandwich images. All photos are free from copyright restrictions (CC0) - no attribution required.</p>

						<h3>Price: 50 Rs</h3>

						<button type="button" class="btn btn-warning">Buy Now</button>
					</div>
				</div>
			</div><br><br>

			<div class="row m-4">
				<div class="card bg-danger">
					<div class="card-body text-center">
				
						<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="salmon.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

						<h2 class="card-text" >Steak</h2>

						<p class="card-text">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

						<h3>Price: 200 Rs</h3>

						<button type="button" class="btn btn-warning">Buy Now</button>

					</div>
				</div><br><br>

				<div class="card bg-secondary">
					<div class="card-body text-center">
				
						<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="steak.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

						<h2 class="card-text">Steak</h2>

						<p class="card-text">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

						<h3>Price: 150 Rs</h3>

						<button type="button" class="btn btn-dark">Buy Now</button>

					</div>
				</div><br><br>

				<div class="card bg-success">
					<div class="card-body text-center">
				
						<img class="card-img-top rounded-circle mx-auto d-block mt-4 img-fluid" src="hamburger.jpg" alt="Card image" style="border-radius: 50%; height: 150px; width: 150px; border-top-style: solid; border-top-color: gray; border-top-width: 5px;border-bottom-style: solid; border-bottom-color: gray; border-bottom-width: 5px; " >

						<h2 class="card-text">Sandwich</h2>

						<p class="card-text" justify-center >Browse and download the best free stock sandwich images. All photos are free from copyright restrictions (CC0) - no attribution required.</p>

						<h3>Price: 50 Rs</h3>

						<button type="button" class="btn btn-warning">Buy Now</button>
					</div>
				</div>

			</div>

		</div>
	</div>
</body>
</html>